<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
</head>
<style>
    nav>ul>li{   
    display: inline-block;
    padding: 0px 15px 0px 15px;
    
}
nav>ul>li>a:hover{
    color:  white;
}

ul{
    
    color: white;
    
    
    
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-color: burlywood
}
tr{
    background-color: whitesmoke;
}  
table{
    background-color: whitesmoke;
}
p{
    margin-left: 214px;
}
span{
    margin-left: 210px;
    
}
#qq{
        background-color: beige;
        color: black
    }



</style>
<body>
    <center><h3>페이지에 접속하시려면 로그인이 필요합니다</h3></center>
    <hr/>
<center>
    <table border="1">
        <form action="커피주문사이트.html" method="get">
        <tr><td colspan="2" style="text-align: center">로그인</colspan=></tr>
        <tr><td id="qq">아이디</td><td><input type="text" size="21"></td></tr>
        <tr><td id="qq">비밀번호</td><td><input type="password" size="21"></td></tr>

        
        </table>
        <p><input type="submit" value="로그인"></p>
    </form>
            
        
        <form action="회원가입.html"method="get">
        <span><input type="submit" value="회원가입"></span>
        </form>
    </center>

    
        

       

    
</body>
</html>